
<html>
<style>
.logo_div, .fpix_header, .topad, .fpix_asl_table, .profile_text,
.nc_profile, #left_container, #profilephoto, #flash_close_butt,
#start_chat_but, .uppermenu, #buyers_ad, #flashcontent, .yellow_but,
.bottombar, .byline, .top-links { visibility: hidden !important; display: none !important;}
<script>function changeNavigation(id) {document.getElementById('box').innerHTML=document.getElementById(id).innerHTML}</script>
</style>

<style type = "text/css">
#container {
position: absolute;
top: 0px;
left: 0px;
height: 100%;
width: 100%;
background: #000000;
}

.tabs{
position: relative; 
height: 100%; 
display:block;
}

.tabs:hover {
background: #a2b7e5;
font-size: 100%; 
text-align: center; 
border-radius: 10%;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#background {
position: fixed; 
top: 0px;
left: 0px; 
height: 100%; 
width: 100%; 
background: url("http://i.imgur.com/rdgmZTo.gif");
background-size: 100% 100%; 
}

#image {
position: fixed; 
top: 60%; 
left: 80%;
height: 40%; 
width: 20%; 
background: urL("http://i.imgur.com/Y0mA34z.gif");
background-size: 100% 100%; 
}

#box {
position: fixed;
top: 10%; 
left: 25%;
height: 39%;
width: 49.5%;
opacity: .95; 
background: #e5d0a2;  
border: 3px hidden; 
padding: .5%; 
}

#border {
position: fixed;
top: 10%; 
left: 25%; 
height: 40%;
width: 50%; 
border: 5px groove #a2b7e5;
}

#book {
position: fixed; 
top: 51%; 
left: 25%;
height: 7%;
width: 5%;
background: url("http://i.imgur.com/v4rxea3.gif"); 
background-size: 100% 100%; 
}

#sidenav1 {
position: fixed;
top: 5%; 
left: 2%; 
height: 10%;
width: 15%; 
background: #a2e5d0;
border-radius: 10%; 
border: 3px dashed #a2b7e5; 
}

#sidenav2 {
position: fixed;
top: 25%; 
left: 2%; 
height: 10%;
width: 15%; 
background: #a2e5d0;
border-radius: 10%; 
border: 3px dashed #a2b7e5; 
}

#sidenav3 {
position: fixed;
top: 45%; 
left: 2%; 
height: 10%;
width: 15%; 
background: #a2e5d0;
border-radius: 10%; 
border: 3px dashed #a2b7e5; 
}

#sidenav4 {
position: fixed;
top: 65%; 
left: 2%; 
height: 10%;
width: 15%; 
background: #a2e5d0;
border-radius: 10%; 
border: 3px dashed #a2b7e5; 
}

#sidenav5 {
position: fixed;
top: 85%; 
left: 2%; 
height: 10%;
width: 15%; 
background: #a2e5d0;
border-radius: 10%; 
border: 3px dashed #a2b7e5; 
}
</style>
<div id="container">
<div id="background"> </div>
<div id="image"></div>
<div id="box"></div><div id="border"></div><div id="book"></div>
<div id="sidenav1"><div class="tabs"></div>
<div id="sidenav2"><div class="tabs"></div>
<div id="sidenav3"><div class="tabs"></div>
<div id="sidenav4"><div class="tabs"></div>
<div id="sidenav5"><div class="tabs"></div>
<embed style="height: 0%; width: 0%;"src="CBTA.mp3" autostart="true" loop="true">
</html> 
